体温 ℃
脉搏  /分
呼吸 
血压 /mmHg
头 部 颅 晕 痛 昏 胀 沉 皮 发
头部 剧痛  无 有 
头部无  疤痕 外伤
头颅 正常 无
头晕 天 周 月 加重 减轻 
头颅无 畸形 凹陷
头痛 持续加重 间断性加重 减轻 加重  
头昏 天 周 月 加重 减轻 
头胀 天 周 月 加重 减轻 
头沉 天 周 月 加重 减轻 
头皮  发麻
头皮无 压痛 
头发 浓黑 质亮 有，分布均匀
头发有 光泽
耳 廓
耳廓无 触痛 畸形
双耳听力 正常 异常
左耳听力 正常 异常
右耳听力 正常 异常
外耳道无 异常 分泌物
乳突无 压痛 
口 唇 角 腔
口唇 红润 无
口唇无  苍白 发绀 皲裂 疱疹 肿胀 肥厚
口角无  糜烂
口腔
淋巴结 未触及肿大 肿大 无压痛
耳后淋巴结 未触及肿大 肿大 无压痛
枕淋巴结 未触及肿大 肿大 无压痛
颌下淋巴结 未触及肿大 肿大 无压痛
颏下淋巴结 未触及肿大 肿大 无压痛
颈前淋巴结 未触及肿大 肿大 无压痛
颈后淋巴结 未触及肿大 肿大 无压痛
锁骨上淋巴结 未触及肿大 肿大 无压痛
腋窝淋巴结 未触及肿大 肿大 无压痛
腋尖淋巴结群 未触及肿大 肿大 无压痛
外侧淋巴结群 未触及肿大 肿大 无压痛
胸肌淋巴结群 未触及肿大 肿大 无压痛
中央淋巴结群 未触及肿大 肿大  无压痛
肩胛下淋巴结群 未触及肿大 肿大 无压痛
滑车上淋巴结 未触及肿大 肿大 无压痛
腹股沟淋巴结 未触及肿大  肿大 无压痛
颈软 对称 无抵抗
甲状腺 未触及肿大
气管 居中
胸廓 对称 无畸形 桶状胸 扁平胸 鸡胸 漏斗胸
局部 无膨隆 或凹陷
胸壁 无压痛 无静脉曲张。
胸式 呼吸为主
腹式 呼吸为主 
呼吸平稳 急促 浅促 
乳房对称 无包块 红肿 压痛 
乳头 无内陷 无异常分泌物 
肺脏 
视诊：双肺 呼吸运动一致
左肺 有 无 呼吸音
左肺 有 无 呼吸音
左肺有 无呼吸运动增强 减弱 
左肺 无呼吸运动增强 减弱 
右肺有 无呼吸运动增强 减弱 
右肺 无呼吸运动增强 减弱 
双肺 叩诊 呼吸音
肋间隙正常 增宽 变窄
触诊 
胸廓 扩张度双侧对称 
双侧 语音震颤无明显差别 
左上肺 语颤增强 减弱 呼吸音 湿啰音 干啰音  
右上肺 语颤增强 减弱
左上肺呼吸音 清晰 增强 减弱 
右上肺呼吸音 清晰 增强 减弱 
胸膜 无摩擦感 有摩擦感
叩诊 
双肺叩诊呈 清音 浊音 实音 鼓音 过清音
听诊
双肺 呼吸音 清晰 增强 减弱  未闻及异常
语音共振 正常 增强 减弱 
胸膜无 摩擦音
胸膜有 摩擦音
心 脏 前区 尖 包 音
心脏
心前区 异常隆起 异常搏动
心前区无 异常隆起 异常搏动 
心率 /分 齐 无奔马律
心音 有力
腹部 对称 平坦 有 无 柔软 未触及包块
腹部无 膨隆 凹陷 腹壁静脉曲张 压痛 反跳痛 液波震颤 振水音 
腹式呼吸 存在 消失
麦氏点 无压痛
肛 肛门 肛裂 肛瘘
肛门  无肛裂 脱肛 瘘管 痔疮
直肠  无肛裂 脱肛 瘘管 痔疮 
直肠指检 
括约肌紧张度正常 未发现肿物 狭窄 压痛
包皮 包茎
阴囊
睾丸
附睾
精索
脊柱  活动度正常，无畸形 侧凸 前凸 后凸 无压痛 叩击痛。
四肢  四肢无畸形，双下肢无水肿。无杵状指（趾），无静脉曲张。四肢关节无畸形、红肿、压痛，关节活动自如。
神经系统  腹壁反射正常，四肢肌张力正常（异常描述增强或减弱），四肢肌力ⅴ级。双侧肱二、三头肌反射正常，双侧膝腱反射正常，Hoffmann征（-），Babinski征（-） Oppenhein 征（-），Kernig征（-）， Brudzinski征（-）。


 

